{
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "jsx": "preserve",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "strict": true,
    "target": "esnext",
    "types": []
  }
}
